test/MainWindow.xaml

<Window x:Class="test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Border BorderBrush="Black" Width="20" Height="20"
            CornerRadius="10" Background="Black">
            <Grid>
                <Border Background="White" CornerRadius="8.5,0,0,0" Width="8.5" Height="8.5"
                    VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1">
                    <Border.RenderTransform>
                        <RotateTransform Angle="45" CenterX="9" CenterY="9"/>
                    </Border.RenderTransform>
                </Border>

                <Border Background="White" CornerRadius="8.5,0,0,0" Width="8.5" Height="8.5"
                    VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1">
                    <Border.RenderTransform>
                        <RotateTransform Angle="135" CenterX="9" CenterY="9"/>
                    </Border.RenderTransform>
                </Border>

                <Border Background="White" CornerRadius="8.5,0,0,0" Width="8.5" Height="8.5"
                    VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1">
                    <Border.RenderTransform>
                        <RotateTransform Angle="225" CenterX="9" CenterY="9"/>
                    </Border.RenderTransform>
                </Border>

                <Border Background="White" CornerRadius="8.5,0,0,0" Width="8.5" Height="8.5"
                    VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1">
                    <Border.RenderTransform>
                        <RotateTransform Angle="-45" CenterX="9" CenterY="9"/>
                    </Border.RenderTransform>
                </Border>
                
            </Grid>
        </Border>
    </Grid>
</Window>
